PRINT THE SERIES 4 HACKERRANK

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a = 0, b = 0;
    if(n % 2 == 0)
    {
      for(int i = 1; i <= (n-2); i = i+2)
      {
        a = a + 2;
        b = a / 2;
      }
      System.out.print(b);
     }
     else
     {
       for(int i = 1; i < (n-2); i = i+2)
       {
         a = a + 2;
         b = a / 2;
       }
       a = a + 2;
       System.out.print(a);
     }
                 }
}
