SUM OF ODD AND EVEN SUM HACKERRANK

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
        int n=s.nextInt();
    
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int s1=0,s2=0;
        for(int i=0;i<n;i++){
            if(a[i]%2==0){
                s1=s1+a[i];
            }
            else{
               s2=s2+a[i];
            }
        }
        System.out.println(s2);
        System.out.println(s1);
        
    }
}
